{
  "name": "scraping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/scrape.ts",
    "dev": "tsx watch src/scrape.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}